# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 6, 3, 0),
    prodvers=(0, 6, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'PenguinMiaou'),
            StringStruct(u'FileDescription', u'KBase - Local Knowledge Base'),
            StringStruct(u'FileVersion', u'0.6.3.0'),
            StringStruct(u'InternalName', u'KBase'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2025-2026 PenguinMiaou. MIT License.'),
            StringStruct(u'OriginalFilename', u'KBase.exe'),
            StringStruct(u'ProductName', u'KBase'),
            StringStruct(u'ProductVersion', u'0.6.3.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
